<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/Arlekyn.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

</head>

<body>


<!--header-->
<header class="main-header clearfix" role="header">
    <div class="logo">
        <a href="index.html"><em>Arlekyn</em> HTML</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
        <ul class="main-menu">
            <li><a href="index.html">Главная</a></li>
            <li class="has-submenu"><a href="">Учеба</a>
                <ul class="sub-menu">
                    <li><a href="HTML.html">HTML</a></li>
                    <li><a href="CSS.html">CSS</a></li>
                    <li><a href="JS.html">JS</a></li>
                </ul>
            </li>
            <li><a href="https://www.youtube.com/watch?v=kywTskGZnis">Связаться</a></li>
            <!-- <li><a href="#section5">Video</a></li> -->
            <li><a href="https://www.youtube.com/watch?v=kywTskGZnis">Тренажёр</a></li>
        </ul>
    </nav>
</header>

<!-- ***** Main Banner Area Start ***** -->
<section class="section main-banner" id="top" data-section="section1">
    <video autoplay muted loop id="bg-video">
        <source src="assets/images/course-video.mp4" type="video/mp4" />
    </video>

    <div class="video-overlay header-text">
        <div class="caption">
            <h6>Бесплатная учебная платформа</h6>
            <h2><em>Arlekyn</em> HTML</h2>
            <div class="main-button">
                <div class="scroll-to-section"><a href="#section2">Узнать больше</a></div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Main Banner Area End ***** -->


<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-12">
                <div class="features-post">
                    <div class="features-content">
                        <div class="content-show">
                            <h4><i class="fa fa-pencil"></i>О курсе</h4>
                        </div>
                        <div class="content-hide">
                            <p>Информация, представленная на этом сайте, отлично подойдёт начинающим пользователям, не знающим, стоит ли попробавать себя в новом ремесле.</p>
                            <p class="hidden-sm">Просто попробуй и поверь в себя!</p>
                            <div class="scroll-to-section"><a href="#section2">Узнать больше</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="features-post second-features">
                    <div class="features-content">
                        <div class="content-show">
                            <h4><i class="fa fa-graduation-cap"></i>менторство</h4>
                        </div>
                        <div class="content-hide">
                            <p>Если вас заинтересуют детали курса, появятся интересные предложения, или просто заходите нам что-то передать, то с нами всегда можно связаться.</p>
                            <div class="scroll-to-section"><a href="#section3">узнать больше</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="features-post third-features">
                    <div class="features-content">
                        <div class="content-show">
                            <h4><i class="fa fa-book"></i>Учебные материалы</h4>
                        </div>
                        <div class="content-hide">
                            <p>Вас встретят удачно подобранные учебные материалы, которые быстро введут вас в курс дела.</p>
                            <div class="scroll-to-section"><a href="#section4">Узнать больше</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section why-us" data-section="section2">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-heading">
                    <h2>Почему вам будет полезен этот сайт?</h2>
                </div>
            </div>
            <div class="col-md-12">
                <div id='tabs'>
                    <ul>
                        <li><a href='#tabs-1'>Положит начало</a></li>
                        <li><a href='#tabs-2'>Актуальная информация</a></li>
                        <li><a href='#tabs-3'>Направит в дальнейшем</a></li>
                    </ul>
                    <section class='tabs-content'>
                        <article id='tabs-1'>
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="assets/images/choose-us-image-01.png" alt="">
                                </div>
                                <div class="col-md-6">
                                    <h4>Положите начало</h4>
                                    <p>Самое сложное это начать. Этот предлагает вам решить, хотите ли вы изучать HTML или нет. Мы предоставим вам базу с короторой вы будете понимать на что вы идёте, ответим на вопрос, почему это для вас выгодно, и как продвинуться дальше.</p>
                                    <p>Важно всегда двигаться вперед.<p>
                                </div>
                            </div>
                        </article>
                        <article id='tabs-2'>
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="assets/images/choose-us-image-02.png" alt="">
                                </div>
                                <div class="col-md-6">
                                    <h4>Актуальная информация</h4>
                                    <p>На нашем сайте образовательная информация содержится в простейшем виде.<p>
                                    <p>Если вы внимательно отнесетесь к материалам предоставленным тут, то сможете свободно отталкиваться в дальнейшем.</p>
                                </div>
                            </div>
                        </article>
                        <article id='tabs-3'>
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="assets/images/choose-us-image-03.png" alt="">
                                </div>
                                <div class="col-md-6">
                                    <h4>Направим в дальнейшем</h4>
                                    <p> Материал на нашем сайте предназначен для изучения основ и повышения вашей заинтересованности процессом. Но на случай, если вас привлечет изучаемая тема, мы предоставим лучшие источники для дальнейшего продвижения по специальности.</p>
                                    <p> Это поможет вам не потеряться и улучшит ваши навыки в сборе информации.<p>
                                </div>
                            </div>
                        </article>
                    </section>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="section courses" data-section="section4">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-heading">
                    <h2>О чем мы можем рассказать?</h2>
                </div>
            </div>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="assets/images/courses-01.jpg" alt="Course #1">
                    <div class="down-content">
                        <h4>Что такое HTML</h4>
                        <p>Простым языком обьясним, что же это такое.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/images/courses-02.jpg" alt="Course #2">
                    <div class="down-content">
                        <h4>Элементы в HTML5</h4>
                        <p>Простым языком обьясним, из чего это состоит.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/images/courses-03.jpg" alt="Course #3">
                    <div class="down-content">
                        <h4>Что такое CSS</h4>
                        <p>Простым языком обьясним,что это и для чего это нужно. </p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/images/courses-04.jpg" alt="Course #4">
                    <div class="down-content">
                        <h4>Где искать информацию</h4>
                        <p>Список полезных для дальнейшего развития источников.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/images/courses-05.jpg" alt="">
                    <div class="down-content">
                        <h4>Почему HTML востребован</h4>
                        <p>Причины, почему вам будет полезно изучить HTML.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="section contact" data-section="section6">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-heading">
                    <h2>Как с нами связаться</h2>
                </div>
            </div>
            <div class="col-md-6">

                <!-- Fucking map -->

                <form id="contact" action="" method="post">
                    <div class="row">
                        <div class="col-md-6">
                            <fieldset>
                                <input name="name" type="text" class="form-control" id="name" placeholder="Ваше имя" required="">
                            </fieldset>
                        </div>
                        <div class="col-md-6">
                            <fieldset>
                                <input name="email" type="text" class="form-control" id="email" placeholder="Ваш E-mail" required="">
                            </fieldset>
                        </div>
                        <div class="col-md-12">
                            <fieldset>
                                <textarea name="message" rows="6" class="form-control" id="message" placeholder="Ваше сообщение..." required=""></textarea>
                            </fieldset>
                        </div>
                        <div class="col-md-12">
                            <fieldset>
                                <button type="submit" id="form-submit" class="button">Send Message Now</button>
                            </fieldset>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <div id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2031.0841998155263!2d41.4482830869007!3d52.743383452974726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x413916a2ce562293%3A0x9f650372d61e5e37!2z0KLQsNC80LHQvtCy0YHQutC40Lkg0JPQvtGB0YPQtNCw0YDRgdGC0LLQtdC90L3Ri9C5INCj0L3QuNCy0LXRgNGB0LjRgtC10YI!5e0!3m2!1sru!2sru!4v1684265907437!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%" height="422px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>

</footer>

<!-- Scripts -->
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/isotope.min.js"></script>
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/lightbox.js"></script>
<script src="assets/js/tabs.js"></script>
<script src="assets/js/video.js"></script>
<script src="assets/js/slick-slider.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>