<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/Arlekyn.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <link rel="stylesheet" href="assets/css/Sidebars.css">

</head>


<body>

<!--header-->
<header class="main-header clearfix" role="header">
    <div class="logo">
        <a href="index.html"><em>Arlekyn</em> HTML</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>

</header>

<!--sidebar-->
<div class="area"></div><nav class="main-menu">
    <ul>
        <li>
            <a href="https://jbfarrow.com">
                <i class="fa fa-forward" aria-hidden="true"></i>
                <span class="nav-text">
                           Community Dashboard
                        </span>
            </a>

        </li>
        <li class="has-subnav">
            <a href="#">
                <i class="fa fa-play" aria-hidden="true"></i>
                <span class="nav-text">
                            Global Surveyors
                        </span>
            </a>

        </li>
        <li class="has-subnav">
            <a href="#">
                <i class="fa fa-play" aria-hidden="true"></i>
                <span class="nav-text">
                            Group Hub Forums
                        </span>
            </a>

        </li>
        <li class="has-subnav">
            <a href="#">
                <i class="fa fa-play" aria-hidden="true"></i>
                <span class="nav-text">
                            Survey Photos
                        </span>
            </a>

        </li>
        <li>
            <a href="#">
                <i class="fa fa-play" aria-hidden="true"></i>
                <span class="nav-text">
                            Surveying Tutorials
                        </span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-play" aria-hidden="true"></i>
                <span class="nav-text">
                           Surveying Jobs
                        </span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-play" aria-hidden="true"></i>
                <span class="nav-text">
                            Tools & Resources
                        </span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-play" aria-hidden="true"></i>
                <span class="nav-text">
                            Member Map
                        </span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-play" aria-hidden="true"></i>
                <span class="nav-text">
                            Documentation
                        </span>
            </a>
        </li>
    </ul>

</nav>


<!-- ***** Main Banner Area Start ***** -->
<section class="section main-banner" id="top" data-section="section1">
    <video autoplay muted loop id="bg-video">
        <source src="assets/images/course-video.mp4" type="video/mp4" />
    </video>

    <div class="video-overlay header-text">
        <div class="caption">
            <h6>Бесплатная учебная платформа</h6>
            <h2><em>Arlekyn</em> HTML</h2>
            <div class="main-button">
                <div class="scroll-to-section"><a href="#section2">Узнать больше</a></div>
            </div>
        </div>
    </div>
</section>

<section class="section video" data-section="section5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 align-self-center">
                <div class="left-content">
                    <span>Мы начинаем наш первый шаг</span>
                    <h4>Чтобы получить материал проще <em>открой видео справа</em></h4>
                    <h5> <em> Так что-же такое HTML?</em> <h5><h5> HTML не является языком программирования; это язык разметки, и используется, чтобы сообщать вашему браузеру, как отображать веб-страницы, которые вы посещаете.<h5>
                        <h5>Он может быть сложным или простым, в зависимости от того, как хочет веб-дизайнер. HTML состоит из ряда элементов, которые вы используете, чтобы вкладывать или оборачивать различные части контента, чтобы заставить контент отображаться или действовать определённым образом. Ограждающие теги могут сделать слово или изображение ссылкой на что-то ещё, могут сделать слова курсивом, сделать шрифт больше или меньше и так далее. Например, возьмём следующую строку контента:
                        </h5>

                </div>
            </div>
            <div class="col-md-6">
                <article class="video-item">
                    <div class="video-caption">
                        <h4>HTML простыми словами</h4>
                    </div>
                    <figure>
                        <a href="https://www.youtube.com/watch?v=gNclCoxyIf8" class="play"><img src="assets/images/main-thumb.png"></a>
                    </figure>
                </article>
            </div>
        </div>
    </div>
</section>


<section class="section contact" data-section="section6">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-heading">
                    <h2>Как с нами связаться</h2>
                </div>
            </div>
            <div class="col-md-6">

                <!-- Fucking map -->

                <form id="contact" action="" method="post">
                    <div class="row">
                        <div class="col-md-6">
                            <fieldset>
                                <input name="name" type="text" class="form-control" id="name" placeholder="Ваше имя" required="">
                            </fieldset>
                        </div>
                        <div class="col-md-6">
                            <fieldset>
                                <input name="email" type="text" class="form-control" id="email" placeholder="Ваш E-mail" required="">
                            </fieldset>
                        </div>
                        <div class="col-md-12">
                            <fieldset>
                                <textarea name="message" rows="6" class="form-control" id="message" placeholder="Ваше сообщение..." required=""></textarea>
                            </fieldset>
                        </div>
                        <div class="col-md-12">
                            <fieldset>
                                <button type="submit" id="form-submit" class="button">Send Message Now</button>
                            </fieldset>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <div id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2031.0841998155263!2d41.4482830869007!3d52.743383452974726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x413916a2ce562293%3A0x9f650372d61e5e37!2z0KLQsNC80LHQvtCy0YHQutC40Lkg0JPQvtGB0YPQtNCw0YDRgdGC0LLQtdC90L3Ri9C5INCj0L3QuNCy0LXRgNGB0LjRgtC10YI!5e0!3m2!1sru!2sru!4v1684265907437!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%" height="422px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>

</footer>

<!-- Scripts -->
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/isotope.min.js"></script>
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/lightbox.js"></script>
<script src="assets/js/tabs.js"></script>
<script src="assets/js/video.js"></script>
<script src="assets/js/slick-slider.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>