<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <title>Arlekyn room</title>

        <link rel="stylesheet" href="Тренажёр/css/styles.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="Тренажёр/js/script.js">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <div id="logo"> <a href="index.html"><em>Arlekyn</em> HTML</a></div>

            <div id="rmenu">
                
                <div class="active" id="html">HTML</div>
                <div id="css">CSS</div>
                <div id="javascript"> Javascript</div>
                <div class="active" id="output">Output</div>

            </div>
            <button>Run</button>

    </header>

    <iframe id="frame"></iframe>
    <textarea class ="textarea" id="htmlText">Enter your HTML here.</textarea>
    <textarea class ="textarea" id="cssText">Enter your CSS here.</textarea>
    <textarea class ="textarea" id="javascriptText">Enter your Javascript here.</textarea>
         
	<script src="js/script.js"></script>

    </body>
</html>